├── @babel/core@7.25.2
├── @expo-google-fonts/roboto@0.2.3
├── @react-native-community/datetimepicker@8.2.0 (git+ssh://git@github.com/react-native-community/datetimepicker.git#aef382a71df344d3847fe60ca8795bcdbd952b8e)
├── @react-navigation/bottom-tabs@6.6.1
├── @react-navigation/native@6.1.18
├── @react-navigation/stack@6.4.1
├── @supabase/supabase-js@2.45.3
├── expo-font@12.0.10
├── expo-status-bar@1.12.1
├── expo@51.0.32
├── moment@2.30.1
├── react-native-circular-progress@1.4.0
├── react-native-gesture-handler@2.19.0
├── react-native-image-picker@7.1.2
├── react-native-safe-area-context@4.10.9
├── react-native-screens@3.34.0
├── react-native-svg@15.6.0
├── react-native-url-polyfill@2.0.0
├── react-native-vector-icons@10.1.0
├── react-native@0.74.5
├── react@18.2.0